MONGO_URL=mongodb+srv://dokiauser:wizard10@cluster0-nmqvg.mongodb.net/megahack
PORT=3001
JWT_SECRET=petmapsuperultrasecrect283462842423bkj4b23j4
AWS_ACCESS_KEY=AKIASIY7IYDYFFWMHK2P
AWS_SECRET_KEY=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